<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   /* .slider {
        overflow: hidden;
        text-align: center;
    }

    .slider>.slider-content {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        transition: all 500ms ease;

    }

    .slider>.slider-content>.slider-item {
        flex: 0 0 auto;
        width: 100%;
        text-align: center;
    }

    .slider>input:nth-child(1):checked~.slider-content {
        transform: translateX(0%);
    }

    .slider>input:nth-child(2):checked~.slider-content {
        transform: translateX(-100%);
    }

    .slider>input:nth-child(3):checked~.slider-content {
        transform: translateX(-200%);
    }

    .slider>input:nth-child(4):checked~.slider-content {
        transform: translateX(-300%);
    }

    button {
        width: 50px;
        height: 30px;
    }

    .botão {
        margin-top: 5px;
    }*/


    /*Formúlario*/
    body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .forms{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inpuBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .inputLabel{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .inputLabel,
        .inputUser:valid ~ .inputLabel{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
    </style>

</style>

<body>
    <!--<section class="slider">
        <input name='slide' type="radio" checked>
        <input name='slide' type="radio">
        <input name='slide' type="radio">
        <input name='slide' type="radio">

        <div class="slider-content">
            <div class="slider-item"><img src="assets/images/Rectangle 1.png" alt="">
                <h3>Comida De Cachorro</h3>
                <p>Comida de alta qualidade feita com produtos naturais e <br> super nutritivos para o melhor amigo do
                    homem.</p>
                <button>
                    <p class="botão">20$</p>
                </button>

            </div>
            <div class="slider-item"><img src="assets/images/Rectangle 2.png" alt="">
                <h3>Gaiola para pássaros</h3>
                <p>Para que as aves possam viver felizes junto às suas famílias, <br> é importante que elas tenham um
                    espaço próprio. </p>
                <button>
                    <p class="botão">200$</p>
                </button>
            </div>
            <div class="slider-item"><img src="assets/images/Rectangle 4.png" alt="">
                <h3>Comida de Gato</h3>
                <p>Os filhotes necessitam de uma excelente alimentação <br> para que tenham um desenvolvimento saudável.
                </p>

                <button>
                    <p class="botão">50$</p>
                </button>
            </div>
            <div class="slider-item"><img src="assets/images/Rectangle 5.png" alt="">
                <h3>Roupa de Cama para Animais Pequenos</h3>
                <p>Roupa de cama frequente e absorvente para pequenos <br> animais como coelhos e porquinhos-da-índia.
                </p>

                <button>
                    <p class="botão">40$</p>
                </button>
            </div>
        </div> 


    </section>-->

    <div class="forms">
      <form action="">
          <fieldset>
              <legend><b>Fórmulário de Clientes</b></legend>
              <br>
              <div class="inpuBox">
                  <input type="text" name="nome" id="nome" class="inputUser" required>
                  <label for="nome" class="inputLabel">Nome completo</label>
              </div>
              
          </fieldset>
      </form>
  </div>
</body>

</html>